{
  "name": "destiny2-client",
  "version": "0.1.0",
  "description": "A client for Bungie's Destiny2 API.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:markusdanek/destiny.git"
  },
  "keywords": [
    "Bungie",
    "Destiny2",
    "API",
    "client"
  ],
  "author": "@markusdanek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markusdanek/destiny2/issues"
  },
  "homepage": "https://github.com/markusdanek/destiny2",
  "devDependencies": {
    "babel": "^5.4.7",
    "babel-eslint": "^3.1.8",
    "eslint": "^0.21.2",
    "uglify-loader": "^1.2.0",
    "webpack": "^1.9.9"
  },
  "dependencies": {
    "es6-promise": "^2.1.1",
    "isomorphic-fetch": "^2.1.0",
    "lodash": "^3.9.1"
  }
}
